# MessageDispatch.KurrentDB

./: README.md  build.cmd  build.sh
src/: CR.MessageDispatch.EventStore.sln  CR.MessageDispatch.Kurrent.sln  MessageDispatch.KurrentDB.sln
src/CheckpointUpdater/: CheckpointUpdater.csproj  Program.cs
src/MessageDispatch.KurrentDB/: CatchupProgress.cs  CheckpointingWrappingDispatcher.cs  EventWrapper.cs  GlobalSuppressions.cs  IKurrentDbSubscriber.cs  KurrentDbAggregateEventDispatcher.cs  KurrentDbJObjectDispatcher.cs  KurrentDbSubscriber.cs  MessageDispatch.KurrentDB.csproj  NoSynchronizationContextScope.cs  SimpleKurrentDbDispatcher.cs  WriteThroughFileCheckpoint.cs
src/MessageDispatch.KurrentDB.Tests/: MessageDispatch.KurrentDB.Tests.csproj  SubscriberTests.cs
src/dispatchers.eventstore/: ForgetfulEventStoreDispatcher.cs  SimpleEventStoreDispatcher.cs  dispatchers.eventstore.csproj
src/eventstore/: AllCheckpoint.cs  CatchupProgress.cs  CheckpointingWrappingDispatcher.cs  EventStoreAggregateEventDispatcher.cs  EventStoreJObjectDispatcher.cs  EventStoreSubscriber.cs  EventWrapper.cs  GlobalSuppressions.cs  IEventStoreSubscriber.cs  KurrentAggregateEventDispatcher.cs  KurrentDBAggregateEventDispatcher.cs  KurrentDBJObjectDispatcher.cs  KurrentDBSubscriber.cs  KurrentJObjectDispatcher.cs  KurrentSubscriber.cs  NoSynchronizationContextScope.cs  SimpleEventStoreDispatcher.cs  SimpleKurrentDBDispatcher.cs  SimpleKurrentDispatcher.cs  StreamCheckpoint.cs  WriteThroughFileCheckpoint.cs  eventstore.csproj  kurrent.csproj
