<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFrameworks>net8.0;net481</TargetFrameworks>
	<LangVersion>latest</LangVersion>
    <AssemblyName>PharmaxoScientific.MessageDispatch.EventStore</AssemblyName>
    <RootNamespace>PharmaxoScientific.MessageDispatch.EventStore</RootNamespace>
    <Authors>Pharmaxo Scientific</Authors>
    <Company>Pharmaxo Scientific</Company>
    <Copyright>Pharmaxo Scientific</Copyright>
    <PackageLicense>https://github.com/qphl/MessageDispatch.EventStore/blob/master/LICENSE</PackageLicense>
    <PackageProjectUrl>https://github.com/qphl/MessageDispatch.EventStore</PackageProjectUrl>
    <RepositoryUrl>https://github.com/qphl/MessageDispatch.EventStore</RepositoryUrl>
    <PackageTags>Message Dispatching, Event Sourcing</PackageTags>
    <PackageId>PharmaxoScientific.MessageDispatch.EventStore</PackageId>
    <Product>PharmaxoScientific.MessageDispatch</Product>
    <Description>A package to use EventStore to get Events to Dispatch using CorshamScience.MessageDispatch.</Description>
    <PackageReleaseNotes>https://GitHub.com/qphl/MessageDispatch.EventStore/releases/tag/$(Tag)</PackageReleaseNotes>
    <PackageLicenseExpression>BSD-3-Clause</PackageLicenseExpression>
    <PackageIcon>Logo.png</PackageIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\net6.0\PharmaxoScientific.MessageDispatch.EventStore.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\net6.0\PharmaxoScientific.MessageDispatch.EventStore.xml</DocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CorshamScience.CodeStyle.CSharp.Full" Version="3.0.0">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="CorshamScience.MessageDispatch.Core" Version="2.0.0" />
    <PackageReference Include="EventStore.Client.Grpc.Streams" Version="23.3.9" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Logo.png">
      <PackagePath></PackagePath>
      <Pack>True</Pack>
    </None>
  </ItemGroup>

</Project>
