<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>CorshamScience.MessageDispatch.EventStore</AssemblyName>
    <RootNamespace>CorshamScience.MessageDispatch.EventStore</RootNamespace>
    <Authors>Corsham Science</Authors>
    <Company>Corsham Science</Company>
    <Copyright>Corsham Science 2019</Copyright>
    <PackageLicense>https://github.com/qphl/MessageDispatch.EventStore/blob/master/LICENSE</PackageLicense>
    <PackageProjectUrl>https://github.com/qphl/MessageDispatch.EventStore</PackageProjectUrl>
    <RepositoryUrl>https://github.com/qphl/MessageDispatch.EventStore</RepositoryUrl>
    <PackageTags>Message Dispatching, Event Sourcing</PackageTags>
    <PackageId>CorshamScience.MessageDispatch.EventStore</PackageId>
    <Product>CorshamScience.MessageDispatch</Product>
    <Description>A package to use EventStore to get Events to Dispatch using CorshamScience.MessageDispatch.</Description>
    <PackageReleaseNotes>https://GitHub.com/qphl/MessageDispatch.EventStore/releases/tag/$(Tag)</PackageReleaseNotes>
    <PackageLicenseExpression>BSD-3-Clause</PackageLicenseExpression>
    <PackageIcon>Logo.png</PackageIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\CorshamScience.MessageDispatch.EventStore.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\CorshamScience.MessageDispatch.EventStore.xml</DocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CorshamScience.CodeStyle.CSharp.Full" Version="3.0.0">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="CorshamScience.MessageDispatch.Core" Version="2.0.0" />
    <PackageReference Include="EventStore.Client" Version="5.0.5" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Logo.png">
      <PackagePath></PackagePath>
      <Pack>True</Pack>
    </None>
  </ItemGroup>

</Project>
